# spring-server

./: DiscordEntry.cs  Dockerfile  Dockerfile.migration  Makefile  NOTICE.md  Program.cs  SchedulerEntry.cs  appsettings.json  spring-server.csproj  spring-server.csproj.DotSettings
Common/: PresenterBase.cs
Common/Db/: SpringDbContext.cs
Common/Discord/: CustomBooleanTypeReader.cs  DiscordExtensions.cs  DiscordManager.cs  DiscordMessagePresenterBase.cs  DiscordPresenterBase.cs  DiscordReactionPresenterBase.cs
Common/Environment/: EnvironmentManager.cs
Common/Extensions/: ActionExtensions.cs  DateTimeExtensions.cs  TaskExtensions.cs  TypeGenerator.cs
Common/GitHub/: GitHubManager.cs
Common/Master/: MasterManager.cs
Common/Models/: ActionBase.cs  BedIn.cs  (+6 more)
Environment/: deploy  docker-compose.yml  migration  setup.sh
Events/: BedInPresenter.cs  CancelComfortPresenter.cs  CancelPraisePresenter.cs  ComfortPresenter.cs  ContributionPresenter.cs  GreetPresenter.cs  HelpPresenter.cs  HelpView.cs  LoginPresenter.cs  PraisePresenter.cs  RankingPresenter.cs  UserPresenter.cs  WeeklyAnnouncePresenter.cs
Migrations/: 20230912164853_Initial.Designer.cs  20230912164853_Initial.cs  20230913185239_Initial2.Designer.cs  20230913185239_Initial2.cs  20230917125317_Initial3.Designer.cs  20230917125317_Initial3.cs  20230917191736_Initial4.Designer.cs  20230917191736_Initial4.cs  20230917223658_init1.Designer.cs  20230917223658_init1.cs  20230924072915_init1.Designer.cs  20230924072915_init1.cs  20230924162152_init2.Designer.cs  20230924162152_init2.cs  20230924164846_init3.Designer.cs  20230924164846_init3.cs  20230924170251_init4.Designer.cs  20230924170251_init4.cs  SpringDbContextModelSnapshot.cs
Resources/: SpringDiscordHelp.txt
(+10 files in other folders)
